/* 
 * ===================================
    Lottery
 * ===================================
 */

// ============= Container | 九宮格遊戲容器 =============

.lottery {
  margin: 0 -25px;
}

// Lottery Header | 會員帳號、抽獎次數
.lottery__header {
  display: flex;
  align-items: center;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding: 20px 25px 8px;
}

.lottery__header > .lottery__info {
  color: #000;
  font-weight: medium;
  font-size: 11px;
}

.lottery__info > .lottery__info_count {
  color: #f00;
}

// 九宮格容器 | main: 展示背景圖片、game container: 放置九宮格容器(對應背景圖片的位置)
.lottery__main {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: calc(390 / 375 * 100%);
  width: 100%;
  background: #fff url('../img/lottery.png') no-repeat center;
  background-size: contain;

  .lottery-game__container {
    position: absolute;
    top: 8%;
    left: 12%;
    overflow: hidden;
    width: 76%;
    height: 73%;
    border-radius: 3%;
  }
}

// ============= Container | 九宮格遊戲容器 =============

// 遊戲容器
.lottery-game__container_inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

// Grid 排版
.grid {
  display: grid;
  padding: 16px;

  grid-template-columns: repeat(3, 1fr); /* 相当于 1fr 1fr 1fr */
  grid-template-rows: repeat(3, 1fr); /* fr单位可以将容器分为几等份 */
  grid-gap: 8px; /* grid-column-gap 和 grid-row-gap的简写 */
  grid-auto-flow: row;
}

// 九宮格(包括抽獎按鈕)預設樣式 | 透明度: 50%
[class^='lottery-box'] {
  opacity: 0.5;
}

// 九宮格(包括抽獎按鈕)active樣式 | 透明度: 100%
.lottery-box.is-active, .lottery-box__button.is-active {
  opacity: 1;
  -webkit-filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.5));
          filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.5));
}
