/* 
 * ===================================
    Event Content | 活動內容
 * ===================================
 */

.event-content__container {
  width: 100%;
}

.event-content__header {
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 8px 32px;
  width: 90%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background: #f38844;

  & > hr {
    display: flex;
    overflow: visible;
    align-items: center;
    flex: 1 1 0;
    flex-direction: row-reverse;
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.5);
  }

  & > hr:last-child {
    flex-direction: row;
  }

  & > hr::before {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #fff;
    content: '';
  }

  & > hr:first-child::before {
    transform: translateX(50%);
  }

  & > hr:last-child::before {
    transform: translateX(-50%);
  }
}

.event-content {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  padding: 24px 12px;
  width: 100%;
  border: solid 1px #f38844;
  border-radius: 8px;
  color: #000;
  font-size: 11px;
  line-height: 1.5;

  &__title {
    flex: 0 0 auto;
    padding: 0 16px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
  }
}
