/* 
 * ===================================
    Event Info | 活動日期、活動目標、活動平台
 * ===================================
 */

.event-info__container {
  display: flex;
  flex-flow: row nowrap;
  padding: 12px 0;
  min-height: 84px;
  border: solid 1px #f38844;
  border-radius: 8px;
  background-color: #fef9f3;
}

.event-info {
  display: flex;
  flex: 1 1 0;
  flex-flow: column nowrap;
  border-right: 1px solid #f38844;
  text-align: center;
  line-height: 1.5;

  &:last-child {
    border-right: none;
  }

  &__title {
    flex: 0 0 auto;
    margin-bottom: 14px;
    color: #f38844;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
  }

  &__description {
    display: flex;
    flex: 1 1 0;
    flex-flow: column nowrap;
    justify-content: center;
    color: #000;
    text-align: center;
    font-size: 11px;
  }
}
