/* 
 * ===================================
    Popup
 * ===================================
 */

// Popup Container
.popup__container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -2;
  display: none;
  // opacity: 0;
  align-items: center;
  justify-content: center;
  padding: 30px;

  // background-color: rgba(0, 0, 0, 0.75);

  &.is-active {
    z-index: 9999;
    display: flex;
    display: flex;
  }

  #popupMask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -2;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
  }
}

// Popup
.popup {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  padding: 0 25px 22px;
  min-height: 218px;
  max-width: 315px;
  width: 100%;
  border-radius: 10px;
  background-color: #fff;
  text-align: center;

  &__title {
    flex: 0 0 auto;
    padding: 15px 0;
    color: #000;
    font-weight: 500;
    font-size: 16px;
  }

  &__content {
    display: flex;
    align-items: center;
    flex: 1 1 0;
    justify-content: center;
    color: #000;
    font-weight: normal;
    font-size: 12px;
  }

  &__button {
    display: flex;
    align-items: center;
    flex: 0 0 auto;
    flex-flow: row nowrap;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    height: 44px;
    border-radius: 5px;
    background-image: linear-gradient(to bottom, #ff7d00, #f38844);
    color: #fff;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
  }
}
