* {
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;

  -webkit-text-size-adjust: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

/* disable mobile tap opacity background */
html, body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  background: #f8f8f8;
  font-size: 100%;
  font-family: '微軟正黑體';
  line-height: 1;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

th {
  text-align: left;
  font-weight: normal;
}

em {
  font-style: normal;
}

img {
  border: 0;
}

ol, ul {
  list-style: none;
}

a {
  outline: none;
  text-decoration: none;
  cursor: pointer;
}

input, select, textarea, button {
  margin: 0;
  outline: none;
  border-radius: 0;
  font-family: arial, '微軟正黑體';
  line-height: 1;
}

/* remove spin button */
input[type='number']::-webkit-inner-spin-button, input[type='date']::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type='number'] {
  -moz-appearance: textfield;
}

/* remove safari default appearance */
input[type='search'] {
  -webkit-appearance: none;
}

select {
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none; /* remove ie select arrow */
}

button {
  padding: 0;
  cursor: pointer;
}

iframe {
  border: none;
}
